# CarBattery-2022

./: CarBattery-2022.sln
CarBattery-2022/: CarBattery-2022.csproj  Program.cs  appsettings.json
CarBattery-2022.Core/: CarBattery-2022.Core.csproj
CarBattery-2022.Core/Constants/: DataConstants.cs  FormatingConstant.cs  MessageConstant.cs  UserConstants.cs
CarBattery-2022.Core/Contracts/: IUserService.cs
CarBattery-2022.Core/Models/: UserListViewModel.cs
CarBattery-2022.Core/Services/: UserService.cs
CarBattery-2022/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
CarBattery-2022/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarBattery-2022/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
CarBattery-2022/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
CarBattery-2022/Data/: ApplicationDbContext.cs
CarBattery-2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarBattery-2022/Extensions/: ServiceCollectionExtension.cs
CarBattery-2022/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarBattery-2022/Models/: ErrorViewModel.cs
CarBattery-2022/Properties/: launchSettings.json
CarBattery-2022/Views/: _ViewImports.cshtml
CarBattery-2022/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
(+51 files in other folders)
